#vscertutil configuration file
#you can add multiple configurations in this file are 3 different configurations. 
#Every configuration creates an signed application or pkg with the prefix before.
#if you want to skip an specific overwrite, let the value empty
#in all examples i let the version, buildnr, empty.

[target_example_name]
certificate = 96FD0A0B39........
ios_embedded.mobileprovision = iOSTeam_Provisioning_Profile_.mobileprovision
generate_macappstore_pkg = True
entitlement_overwrite = False
entitlement_app-sandbox = True
info_plist_overwrite = False
info_plist_icon =
info_plist_CFBundleDisplayName = FOOBAR
info_plist_CFBundleExecutable = FOOBAR
info_plist_CFBundleIdentifier = de.mycompany.game
info_plist_CFBundleLocalizations = ['de', 'en']
info_plist_CFBundleGetInfoString = My cool game 3.1.6.369 Copyright © {YEAR} Fast Food Limited. All rights reserved.
info_plist_NSHumanReadableCopyright = Copyright © {YEAR} Fast Food Limited. All rights reserved.
info_plist_LSApplicationCategoryType = public.app-category.adventure-games
info_plist_CFBundleVersion = 1.0
info_plist_CFBundleShortVersionString = 1.0.1
