# vscertutil configuration file
# you can add multiple configurations in this file
# Every configuration creates an signed application or pkg with the prefix before.
# if you want to skip an specific overwrite, let the value empty

# hint: you can add the prefix: info_plist_
#       and then the key and values to change or remove
#       example:
#       info_plist_UIDeviceFamily = [1, 2]
#       enables an iOS version for the iPhone and iPad



# example configuration for iOS
#[example_iOS]
#certificate = EFAFAEFEHFIEHFHAOFHAEIFHEOFAIFHOIEOIF
#ios_embedded.mobileprovision = iOSTeam_Provisioning_Profile_.mobileprovision
#generate_macappstore_pkg = False
#entitlement_overwrite = False
#entitlement_app-sandbox = False
#info_plist_overwrite = True
#info_plist_icon =
#info_plist_CFBundleDisplayName = Your Game Name
#info_plist_CFBundleName = Your Game Name
#info_plist_CFBundleExecutable = Your Game Name
#info_plist_UIDeviceFamily = [1, 2]
#info_plist_CFBundleIdentifier = net.yourbundleid.appid
#info_plist_CFBundleLocalizations = ['de', 'en']
#info_plist_CFBundleGetInfoString = Your Game Name 1.0.0.0 Copyright {COPYRIGHT SIGN} {YEAR} CompanyName. All rights reserved.
#info_plist_NSHumanReadableCopyright = Copyright {COPYRIGHT SIGN} {YEAR} CompanyName. All rights reserved.
#info_plist_LSApplicationCategoryType = public.app-category.adventure-games
#info_plist_CFBundleVersion = 1.0
#info_plist_CFBundleShortVersionString = 1.0.1